package-info.json (before)
{
	"author" : "Martin Froehlich",
	"authors" : [  ],
	"description" : "Telemersion is a peer to peer networking toolset for exchanging osx, mqtt, video and mocap data",
	"displayname" : "",
	"extends" : "",
	"extensible" : 0,
	"homepatcher" : "TelemersionOverview.maxpat",
	"max_version_max" : "none",
	"max_version_min" : "8.1",
	"name" : "Telemersion",
	"os" : 	{
		"macintosh" : 		{
			"platform" : [ "ia32", "x64" ],
			"min_version" : "none"
		}
,
		"windows" : 		{
			"platform" : [ "ia32", "x64" ],
			"min_version" : "none"
		}

	}
,
	"package_extra" : 	{
		"reverse_domain" : "ch.zhdk.iaspace",
		"copyright" : "Copyright (c) 2022 Immersive Arts Space"
	}
,
	"tags" : ["framework", "network", "mapping", "OSC", "streaming", "video"],
	"version" : "V1.0.0",
	"website" : "https://blog.zhdk.ch/immersivearts/",
	"filelist" : 	{
		"examples" : [],
		"externals" : [],
		"patchers" : [TelemersiveGateway.maxpat],
		"help" : [busClient.maxhelp, busManager.maxhelp],
		"docs" : [],
		"code" : [],
		"extras" : [ "TelemersionOverview.maxpat" ]
	}

}

package-info.json (after)
{
	"author" : "Martin Froehlich",
	"authors" : [  ],
	"description" : "Telemersion is a peer to peer networking toolset for exchanging osx, mqtt, video and mocap data",
	"displayname" : "",
	"extends" : "",
	"extensible" : 0,
	"homepatcher" : "TelemersionOverview.maxpat",
	"max_version_max" : "none",
	"max_version_min" : "8.1",
	"name" : "telemersive-gateway",
	"os" : 	{
		"macintosh" : 		{
			"platform" : [ "ia32", "x64" ],
			"min_version" : "none"
		}
,
		"windows" : 		{
			"platform" : [ "ia32", "x64" ],
			"min_version" : "none"
		}

	}
,
	"package_extra" : 	{
		"reverse_domain" : "ch.zhdk.iaspace",
		"copyright" : "Copyright (c) 2022 Immersive Arts Space"
	}
,
	"tags" : ["framework", "network", "mapping", "OSC", "streaming", "video"],
	"version" : "V1.0.0",
	"website" : "https://blog.zhdk.ch/immersivearts/",
	"filelist" : 	{
		"examples" : [],
		"externals" : [],
		"patchers" : ["TelemersionOverview.maxpat"],
		"help" : ["busClient.maxhelp", "busManager.maxhelp", "busClient_Tutorial01.maxpat"],
		"docs" : [],
		"code" : [],
		"extras" : [ "TelemersionOverview.maxpat" ]
	}

}

package-info.json (diff)
@@ -8,7 +8,7 @@
 	"homepatcher" : "TelemersionOverview.maxpat",
 	"max_version_max" : "none",
 	"max_version_min" : "8.1",
-	"name" : "Telemersion",
+	"name" : "telemersive-gateway",
 	"os" : 	{
 		"macintosh" : 		{
 			"platform" : [ "ia32", "x64" ],
@@ -33,8 +33,8 @@
 	"filelist" : 	{
 		"examples" : [],
 		"externals" : [],
-		"patchers" : [TelemersiveGateway.maxpat],
-		"help" : [busClient.maxhelp, busManager.maxhelp],
+		"patchers" : ["TelemersionOverview.maxpat"],
+		"help" : ["busClient.maxhelp", "busManager.maxhelp", "busClient_Tutorial01.maxpat"],
 		"docs" : [],
 		"code" : [],
 		"extras" : [ "TelemersionOverview.maxpat" ]
